<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claim - Rewards Shit Dog </title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;900&display=swap" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/5.8.0/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" type="image/x-icon" href="imgs/iconweb.ico">
    <link rel="shortcut icon" href="imgs/iconweb.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="imgs/iconweb-apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imgs/iconweb-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imgs/iconweb-16x16.png">
    <link rel="manifest" href="manifest.json">
    <!-- Meta tags Open Graph -->
    <meta property="og:title" content="Solana Rewards on Shit the Dog">
    <meta property="og:description" content="Rewarding up to 1 SOL to people who take a quiz!">
    <meta property="og:image" content="https://shitdog.live/imgs/banner.png">
    <meta property="og:url" content="https://shitdog.live">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #000000;
        }
        .form-container {
            width: 100%;
            max-width: 800px;
            height: 90vh;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            margin-top: 60px;
        }
    </style>
</head>
<body>

     <!-- Contêiner para os botões no topo -->
     <div class="top-buttons">
        <a href="#" class="btn-top">Connect Wallet</a>
        <a href="giveaway.html" class="btn-top">Rewards</a>
        <a href="login.html" class="btn-top">Login</a>
    </div>

    <div class="form-container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfwlnZ2J_5tOsCrl3nafZI0J174aQHLIHRrmdG3iztInN7PuA/viewform?usp=dialog" allowfullscreen></iframe>
    </div>
    
</body>

<script src="js/index.js"></script>

</html>
